# luigi level config
[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO

[core]
# this needs to be an absolute path
inherit = $AFRAME_REPO/aframe/pipelines/sandbox/configs/base.cfg

# override bbh specific parameters
[luigi_base]
waveform_duration = 8
coalescence_time = 4
kernel_length = 1.5
prior = priors.priors.end_o3_ratesandpops

[luigi_TestingWaveforms]
spacing = 16
buffer = 16

[luigi_Train]
ifos = &::luigi_base::ifos
fftlength = &::luigi_base::fftlength
kernel_length = &::luigi_base::kernel_length
sample_rate = &::luigi_base::sample_rate
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed
use_wandb = true
