
"""
Configuration for training BNS model
"""
# luigi level config
[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO
inherit = $AFRAME_REPO/aframe/pipelines/sandbox/configs/base.cfg


# override bns specific parameters
[luigi_base]
waveform_duration = 90
coalescence_time = 45
kernel_length = 8
prior = priors.priors.end_o3_ratesandpops_bns
q = 45.6 
fftlength = 2


[luigi_SandboxExport]
q = &::luigi_base::q
fftlength = &::luigi_base::fftlength

[luigi_TimeslideWaveforms]
spacing = 90
buffer = 90

[luigi_Train]
ifos = &::luigi_base::ifos
kernel_length = &::luigi_base::kernel_length
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed
fftlength = &::luigi_base::fftlength
q = &::luigi_base::q
use_wandb = true
